<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Vue</title>
</head>

<body class="bg-dark text-light">
    <div class="container p-4">
        <div class="row">
            <h1 class="text-danger mb-4">¿Qué es Vue?</h1>

            <div class="col">
                <ul>
                    <li>
                        Es un <button type="button" class="fw-bold btn-link bg-dark link-danger" data-bs-toggle="modal"
                            data-bs-target="#frameworkProgresivo">framework progresivo</button><span
                            class="text-danger"></span> de código abierto para la
                        construcción de interfaces de usuario y
                        aplicaciones de una sola página.
                    </li>
                    <li>
                        Fue creado por Evan You, y es mantenido por él y por el resto de los miembros activos del
                        equipo central.
                    </li>
                    <li>
                        La librería central está enfocada solo en la capa de visualización, y es fácil de utilizar e
                        integrar con otras librerías o proyectos existentes.
                    </li>
                    <li>
                        Se basa en HTML, CSS y JavaScript estándar y proporciona un <span class="text-danger">modelo de
                            programación
                            declarativo</span> y <span class="text-danger">basado en componentes</span>.
                    </li>
                </ul>
                <img src="img/vue_ejemploMinimal1.PNG" class="mb-3 border rounded border-danger" alt="">
                <img src="img/vue_ejemploMinimal2.PNG" class="border rounded border-danger" alt="">
                <p>En este ejemplo podemos observar dos conceptos claves de <span class="fw-bold">Vue</span> :</p>
                <ul>
                    <li><span class="text-danger fw-bold">Declarative Rendering</span> : nos permite renderizar data en
                        el DOM usando una sintaxis de plantilla,basado en el estado de JavaScript. Las llaves dobles se
                        utilizan como marcadores de posición para interpolar los datos requeridos en el DOM. </li>
                    <li><span class="text-danger fw-bold">Reactivity</span> : Vue rastrea automáticamente los cambios de
                        estado de JavaScript y actualiza de manera eficiente el DOM cuando ocurren cambios. </li>
                </ul>
            </div>
            <div class="col-4 mb-2 text-center site-logos">
                <div class="col">
                    <img src="img/vue_apple.png">
                    <img src="img/react_facebook.png">
                </div>
                <div class="col">
                    <img src="img/vue_gitlab.png">
                    <img src="img/vue_google.png">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <h3 class="text-danger">Instalación <span onclick="changeIcon(this)"
                            class="bi bi-caret-right-fill text-white" data-bs-toggle="collapse"
                            data-bs-target="#instalacion" aria-expanded="false" aria-controls="instalacion"></span>
                    </h3>
                    <div class="collapse" id="instalacion">
                        <p>Podemos incorporar Vue a nuestros proyectos de dos maneras: mediante npm a través de
                            Node.js, o incluyéndolo directamente con una etiqueta &ltscript&gt.</p>
                        <div class="list-group">
                            <div class="list-group-item bg-dark text-light border-light border-opacity-50">
                                <h4>Utilizando npm <span onclick="changeIcon(this)"
                                        class="bi bi-caret-right-fill text-white" data-bs-toggle="collapse"
                                        data-bs-target="#npm" aria-expanded="false" aria-controls="npm"></span></h4>
                                <div class="collapse" id="npm">
                                    <p>NPM es el método de instalación recomendado para construir aplicaciones a
                                        gran
                                        escala
                                        con
                                        Vue.</p>
                                    <p>Requisitos previos:</p>
                                    <ul>
                                        <li>Familiaridad con la línea de comandos.</li>
                                        <li>Tener instalado Node.js en su versión más actual.</li>
                                    </ul>
                                    <p class="mt-5">Primero, en la línea de comandos, ejecutar el comando <span
                                            class="text-success">npm init vue@latest</span>:</p>
                                    <img class="mb-3 rounded border border-danger" src="img/vueinstallation1.png">
                                    <p>Este comando instalará y ejecutará create-vue, la herramienta oficial para la
                                        construcción del proyecto Vue.</p>
                                    <p class="mt-5">A continuación, se te presentarán indicaciones para varias
                                        funciones
                                        opcionales, como TypeScript y soporte para testing.</p>
                                    <img class="mb-3 rounded border border-danger" src="img/vueinstallation2.png">
                                    <p>Si estás en duda acerca de una opción, simplemente elige <span
                                            class="fst-italic">No</span> con la tecla Enter.</p>
                                    <p class="mt-5">Una vez creado el proyecto, sigue las instrucciones para
                                        instalar
                                        las
                                        dependencias e iniciar el servidor de desarrollo:</p>
                                    <img class="mb-3 rounded border border-danger" src="img/vueinstallation3.png"
                                        alt="">
                                    <p>Al ejecutar el último comando, se te otorgará tu servidor de desarrollo, y una
                                        vez que accedes a él...</p>
                                    <img class="mb-3 w-50 rounded border border-danger" src="img/vueinstallation5.png"
                                        alt="">
                                    <p>¡Felicidades, con esto deberías de tener tu primer proyecto de Vue funcionando!
                                    </p>
                                </div>
                            </div>
                            <div class="list-group-item bg-dark text-light border-light border-opacity-50">
                                <h4>Inclusión directa con &ltscript&gt <span onclick="changeIcon(this)"
                                        class="bi bi-caret-right-fill text-white" data-bs-toggle="collapse"
                                        data-bs-target="#tag" aria-expanded="false" aria-controls="tag"></span></h4>
                                <div class="collapse" id="tag">
                                    <p>A diferencia de Angular y React, Vue puede ser incorporado a través de una
                                        etiqueta
                                        &ltscript&gt en cualquier momento.</p>
                                    <p>Simplemente descarga e incluye la etiqueta script con la ruta correcta. Vue
                                        será
                                        registrado como una variable global.</p>
                                    <p>Por ejemplo, usando la CDN de unpkg:</p>
                                    <img class="mb-3 rounded border border-danger" src="img/vueinstallation4.png"
                                        alt="">
                                    <p>Cuando se usa Vue desde un CDN, no hay un "paso de compilación" involucrado.
                                        Esto
                                        hace que la configuración sea mucho más simple y es adecuado para mejorar
                                        HTML
                                        estático o integrarse con un marco de back-end.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h3 class="text-danger">Workspace y aplicación inicial <span onclick="changeIcon(this)"
                            class="bi bi-caret-right-fill text-white" data-bs-toggle="collapse"
                            data-bs-target="#workspace-inicial" aria-expanded="false"
                            aria-controls="workspace-inicial"></span>
                    </h3>
                    <div class="collapse" id="workspace-inicial">
                        <p class="mt-3 text-center fs-5">Luego de la instalación por npm, observarás algo como esto en
                            tu editor de código:</p>
                        <div class="row align-items-center mt-4">
                            <div class="col-6 d-flex justify-content-end">
                                <img class="w-75 rounded border border-danger" src="img/vueworkspace1.png">
                            </div>
                            <div class="col-4">
                                <p><span class="text-danger fw-bold">package.json:</span> aquí tenemos el listado de
                                    nuestras dependencias netas del proyecto y de dependencias de desarrollo que
                                    podremos agregar. Además, también se encuentran
                                    algunos comandos que utilizaremos para automatizar procesos, como <span
                                        class="text-success">npm run dev</span> (para levantar el servidor de
                                    desarrollo),
                                    <span class="text-success">npm run build</span> (para compilar nuestro proyecto), y
                                    <span class="text-success">npm run preview</span> (para visualizar
                                    el proyecto ya compilado).
                                </p>
                                <p><span class="text-danger fw-bold">index.html:</span> lo más importante de este
                                    archivo es que, en el body, contiene un
                                    &ltdiv id="app"&gt&lt/div&gt, que es donde se renderizará toda nuestra aplicación.
                                </p>
                                <p><span class="text-danger fw-bold">src:</span> aquí es donde trabajaremos
                                    mayoritariamente, contiene:</p>
                                <ul>
                                    <li><span class="text-danger fw-bold">components: </span>donde se alojan nuestros
                                        componentes.</li>
                                    <li><span class="text-danger fw-bold">assets: </span>donde se alojan los archivos
                                        estáticos.</li>
                                    <li><span class="text-danger fw-bold">main.js: </span>siendo la raíz de nuestro
                                        proyecto.</li>
                                </ul>
                            </div>
                            <p class="mt-5 fs-5 text-center">Archivo <span class="text-danger fw-bold">App.vue</span> y
                                archivos .vue:
                            </p>
                            <p class="text-center">.vue es una extensión que se ha creado para definir a este tipo de
                                archivos, que tienen
                                una característica muy interesante.</p>
                            <div class="d-flex justify-content-center">
                                <img class="w-75 rounded border border-danger" src="img/vueworkspace4.png">
                            </div>
                            <p class="mt-3 text-center">Estos archivos .vue se dividen en tres secciones:</p>
                            <div class="mx-2">
                                <ul>
                                    <li><span class="text-danger fw-bold">&lttemplate&gt</span>: es en esta sección
                                        donde
                                        agregamos el código HTML de la aplicación.
                                    </li>
                                    <li><span class="text-danger fw-bold">&ltscript&gt</span>: aquí es donde agregamos
                                        el
                                        código JavaScript.</li>
                                    <li><span class="text-danger fw-bold">&ltstyle&gt</span>: aquí es donde agregamos
                                        los
                                        estilos con código CSS.</li>
                                </ul>
                                <p>Al estar todo en un mismo archivo, significa que cuando creamos aplicaciones
                                    utilizando
                                    esta extensión, podremos tener todo lo que requiere este componente dentro del mismo
                                    archivo: el template de HTML, el script que agrega las funcionalidades a la
                                    aplicación,
                                    y los estilos, que al tener el atributo <span class="text-success">scoped</span>,
                                    sólo afectan a este componente (no se propagarán a otros
                                    archivos).
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h3 class="text-danger">Conceptos clave <span onclick="changeIcon(this)"
                            class="bi bi-caret-right-fill text-white" data-bs-toggle="collapse"
                            data-bs-target="#conceptos-clave" aria-expanded="false"
                            aria-controls="conceptos-clave"></span>
                    </h3>
                    <div class="collapse" id="conceptos-clave">
                        <!-- <ul>
                            <li class="text-danger fw-bold"><a class="link-danger"
                                    href="vue_componentes.html">Componentes</a></li>
                            <li class="text-danger fw-bold">Plantillas</li>
                            <li class="text-danger fw-bold"><a href="">Directivas</a> </li>
                            <li class="text-danger fw-bold">Eventos</li>
                            <li class="text-danger fw-bold">Reactividad</li>
                            <li class="text-danger fw-bold">Routing</li>
                        </ul> -->
                        <div class="container p-4">
                            <div class="row">
                                <div class="col">
                                    <h4 class="text-center text-danger mt-2 mb-2">Componentes</h4>
                                    <p>En la mayoría de los proyectos de Vue habilitados para herramientas de
                                        compilación, creamos
                                        componentes de Vue utilizando un formato de archivo similar a HTML llamado <span
                                            class="text-primary">Single-File Component</span> (también conocido como
                                        files, abreviado
                                        como SFC). </p>
                                    <p>Un Vue SFC, como su nombre indica, encapsula la lógica del componente
                                        (JavaScript), la plantilla
                                        (HTML) y los estilos (CSS) en un solo archivo.
                                    </p>
                                    <p>SFC es una característica definitoria de Vue y es la forma recomendada de crear
                                        componentes de
                                        Vuesisu caso de uso justifica una configuración de compilación.
                                    </p>
                                    <p>Ejemplo en formato SFC:</p>
                                    <img src="img/vue_singleFileComponent.PNG" class="mb-2" alt="">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h4 class="text-center text-danger mt-2 mb-2">Directivas</h4>
                                    <p>Las directivas son instrucciones o atributos para que Vue haga las cosas de
                                        cierta manera. </p>
                                    <p>Llevan el prefijo <span class="fw-bold text-warning">v-</span> que indican que es
                                        específico
                                        de Vue y no parte del HTML nativo.</p>
                                    <ul>
                                        <li><span class="fw-bold text-warning">v-text</span> : Actualiza el contenido de
                                            texto de un elemento</li>
                                        <img src="img/vue_vtxt.PNG" alt="">
                                        <li><span class="fw-bold text-warning">v-html</span> : Actualiza el innerHTML de
                                            un elemento</li>
                                        <img src="img/vue_vhtml.PNG" alt="">
                                        <li><span class="fw-bold text-warning">v-show</span> : Alterna la visibilidad
                                            del
                                            elemento en función de
                                            la veracidad del valor de la expresión</li>
                                        <li><span class="fw-bold text-warning">v-if</span> : Renderiza condicionalmente
                                            un elemento o un fragmento
                                            de plantilla en función de la veracidad del valor de la expresión</li>
                                        <img src="img/vue_ifelse.PNG" alt="">
                                        <li><span class="fw-bold text-warning">v-else</span></li>
                                        <li><span class="fw-bold text-warning">v-else-if</span></li>
                                        <img src="img/vue_elseif.PNG" alt="">
                                        <li><span class="fw-bold text-warning">v-for</span> : Renderiza el elemento o el
                                            bloque de plantilla varias veces en función de los datos de origen</li>
                                        <img src="img/vue_for.PNG" alt="">
                                        <li><span class="fw-bold text-warning">v-on</span> : Adjunta una escucha de
                                            evento al elemento</li>
                                        <img src="img/vue_on.PNG" alt="">
                                        <li><span class="fw-bold text-warning">v-bind</span> : Enlaza dinámicamente uno
                                            o más atributos, o una propiedad de componente a una expresión</li>
                                        <img src="img/vue_bind.PNG" alt="">
                                        <li><span class="fw-bold text-warning">v-model</span> : Crea un enlace
                                            bidireccional en un elemento de entrada de formulario o un componente</li>

                                        <li><span class="fw-bold text-warning">v-slot</span></li>
                                        <li><span class="fw-bold text-warning">v-pre</span> : Omite la compilación de
                                            este elemento y todos sus elementos hijos</li>
                                        <img src="img/vue_pre.PNG" alt="">
                                        <li><span class="fw-bold text-warning">v-once</span> : Renderiza el elemento y
                                            el componente una sola vez y omita las actualizaciones futuras</li>
                                        <li><span class="fw-bold text-warning">v-memo</span></li>
                                        <img src="img/vue_once.PNG" alt="">
                                        <li><span class="fw-bold text-warning">v-cloak</span> : Se utiliza para ocultar
                                            la plantilla sin compilar hasta que esté lista</li>
                                        <img src="img/vue_cloak.PNG" alt="">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row mt-5 pt-5">
            <div class="col">
                <a class="text-decoration-none text-success bi bi-arrow-left fs-3" href="index.html"> Volver</a>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="frameworkProgresivo" tabindex="-1" aria-labelledby="frameworkProgresivoLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content  bg-dark">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="frameworkProgresivoLabel">¿Framework progresivo?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Significa que puede ser usado <span class="text-danger fw-bold">tanto para
                            tareas muy básicas, como para tareas
                            bastante más complejas</span> como puede ser la creación de una SPA
                        (Single-page application) completa.</p>
                    <p>Este esquema progresivo permite incluir en la aplicación
                        <span class="text-danger fw-bold">solo las herramientas que se necesitan.</span>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>